[tox]
envlist = py37, py38
skipsdist = True

[testenv]
# Needs postgres, works only in Github actions
deps =
    -rrequirements.txt
    pytest
setenv =
    SQLALCHEMY_DATABASE_URI = postgresql://postgres:postgres@localhost:5432/nodejsscan
commands =
    py.test -vv --cache-clear tests.py

[testenv:lint]
skip_install = true
deps =
    pydocstyle
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-import-order
    flake8-logging-format
    flake8-quotes
    flake8-self
    pep8-naming
    radon
commands =
    flake8 {posargs}

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit ./tests.py ./manage.py web nodejsscan -r -ll

[testenv:clean]
deps =
skip_install = true
allowlist_externals =
    bash
    find
    rm
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr \{\} \; -prune'
    bash -c 'find . -depth -name "*.egg-info" -exec rm -fr \{\} \;'
    ;rm -rf .tox
    rm -rf .pytest_cache

; Reference for error codes:
; http://www.pydocstyle.org/en/latest/error_codes.html
[flake8]
enable-extensions = G
exclude =
    .tox
    .git
    .github
    __pycache__
    venv
ignore =
    D101,
    # Missing docstring in public class
    D103,
    # Missing docstring in public function
    D104,
    # Missing docstring
    D107,
    # docstring is not mandatory
    D401,
    # Allow non imperative mood
    Q003,
    # Allow only ' for strings
    I100,
    # Use python sort imports
    SF01,
    # Allow Private member access
    W503,
    # line break before binary operator
radon_max_cc = 10
